# CIT218TermProject

./: Dockerfile  Startup.cs  TermProject.csproj  TermProject.sln  appsettings.json  libman.json
Controllers/: CommentsController.cs  HomeController.cs  ShortStoryController.cs
Data/: ShortStoryContext.cs
Migrations/: 20211003164109_ShortStory.Designer.cs  20211003164109_ShortStory.cs  20211017192026_Comments.Designer.cs  20211017192026_Comments.cs  20211017201705_CommentBlogRelationship.Designer.cs  20211017201705_CommentBlogRelationship.cs  20211101004607_CreatedTimeStampForCommentsAndShortStories.Designer.cs  20211101004607_CreatedTimeStampForCommentsAndShortStories.cs  20211213160200_AddedTitle.Designer.cs  20211213160200_AddedTitle.cs  20211213162255_AddedTitleSeedData.Designer.cs  20211213162255_AddedTitleSeedData.cs  20211213165003_AddedAuthor.Designer.cs  20211213165003_AddedAuthor.cs  20211213170638_Changes.Designer.cs  20211213170638_Changes.cs  20211213172450_ChangedLikesAndDislikes.Designer.cs  20211213172450_ChangedLikesAndDislikes.cs  20211213172806_FinalizedReactions.Designer.cs  20211213172806_FinalizedReactions.cs  20211213173302_FinalizedReactions2.Designer.cs  20211213173302_FinalizedReactions2.cs  20211213175737_FinalizedReactions3.Designer.cs  20211213175737_FinalizedReactions3.cs  20211213181618_CommentReactions.Designer.cs  20211213181618_CommentReactions.cs  20211213184450_CommentReactions2.Designer.cs  20211213184450_CommentReactions2.cs  ShortStoryContextModelSnapshot.cs
Models/: Comment.cs  CommentReaction.cs  Reaction.cs  ShortStory.cs  ShortStoryCommentViewModel.cs  ShortStoryIndexViewModel.cs  ShortStoryReaction.cs
Properties/: launchSettings.json
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
(+7 files in other folders)
